# package-dep-test-case

./: .gitignore  Makefile  README.md
missing-txs/: daml.yaml  pom.xml
missing-txs/daml/: Main.daml
missing-txs/src/main/java/com/daml/bugreport/: Bug.java  Main.java
model/: Model.daml
package-deps/model/: daml.yaml
package-deps/service/: daml.yaml
package-deps/trigger/: Trigger.daml
service/: Service.daml
trigger/: daml.yaml
